{
	"plot_general_colorBackground": true,
	"plot_general_colorscheme": [
		"#00bfff",
		"#0000ff",
		"#ff00ff",
		"#ff0000",
		"#ff8000",
		"#ffff00",
		"#80ff00"
	],
	"plot_general_lineWidth": 1,
	"plot_list_selectedMetrics": ["cpu_load", "mem_used", "flops_any", "mem_bw"],
	"plot_view_plotsPerRow": 4,
	"plot_view_showPolarplot": true,
	"plot_view_showRoofline": true,
	"plot_view_showStatTable": true
}
